NEXT_PUBLIC_MEMOLESS_API=https://api.thorchain.org/memoless/api/v1
NEXT_PUBLIC_USWAP_API_URL=https://api.thorchain.org/v1
NEXT_PUBLIC_USWAP_API_KEY=

NEXT_PUBLIC_BLOCKCHAIR_API_KEY=
NEXT_PUBLIC_APP=thorchain
