NEXT_PUBLIC_THORCHAIN_API=https://thornode.ninerealms.com
NEXT_PUBLIC_MEMOLESS_API=https://swap.unstoppable.money/memoless
NEXT_PUBLIC_XCLIENT_ID=

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_BLOCKCHAIR_API_KEY=
NEXT_PUBLIC_SWAP_KIT_API_KEY=

NEXT_PUBLIC_AFFILIATE=
NEXT_PUBLIC_AFFILIATE_FEE=
