NEXT_PUBLIC_MEMOLESS_API=https://swap.unstoppable.money/memoless
NEXT_PUBLIC_UKIT_API_URL=https://swap-api.unstoppable.money
NEXT_PUBLIC_UKIT_API_KEY=
NEXT_PUBLIC_GTAG=

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_BLOCKCHAIR_API_KEY=
NEXT_PUBLIC_SWAP_KIT_API_KEY=
